
set_field_kernel.o : 

tea_solve.o :  \
	tea_leaf_ppcg.o \
	tea_leaf_jacobi.o \
	tea_leaf_common_kernels.o \
	report.o \
	tea_leaf_cg.o \
	update_halo.o \
	data.o \
	tea_leaf_cheby.o

build_field.o :  \
	tea.o

tea_leaf_cheby.o :  \
	tea_leaf_common_kernels.o

generate_chunk.o :  \
	generate_chunk_kernel.o \
	tea.o

calc_dt_kernel.o : 

pack.o :  \
	pack_kernel.o \
	definitions.o

field_summary_kernel.o : 

parse.o :  \
	report.o \
	data.o \
	tea.o

timestep.o :  \
	update_halo.o \
	calc_dt.o \
	report.o \
	definitions.o \
	tea.o

visit.o :  \
	update_halo.o \
	tea.o

tea_leaf_cg.o :  \
	tea_leaf_common_kernels.o

tea_leaf.o :  \
	tea.o

field_summary.o :  \
	field_summary_kernel.o \
	tea.o

initialise_chunk.o :  \
	initialise_chunk_kernel.o \
	tea.o

calc_dt.o :  \
	tea.o

definitions.o :  \
	data.o

start.o :  \
	set_field.o \
	update_halo.o \
	parse.o \
	tea.o

generate_chunk_kernel.o : 

tea_leaf_common_kernels.o : 

timer.o : 

update_halo.o :  \
	update_halo_kernel.o \
	tea.o

initialise_chunk_kernel.o : 

tea.o :  \
	pack.o \
	data.o \
	definitions.o

tea_leaf_ppcg.o :  \
	tea_leaf_cheby.o \
	tea_leaf_common_kernels.o

update_halo_kernel.o : 

tea_leaf_jacobi.o : 

pack_kernel.o : 

read_input.o :  \
	report.o \
	parse.o \
	tea.o

data.o : 

initialise.o :  \
	report.o \
	parse.o \
	tea.o

diffuse.o :  \
	timestep.o \
	tea_solve.o \
	tea.o

set_field.o :  \
	set_field_kernel.o \
	tea.o

report.o :  \
	data.o \
	tea.o
