*tea
state 1 density=100.0 energy=0.0001
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0
x_cells=500
y_cells=500
xmin=0.0
ymin=0.0
xmax=10.0
ymax=10.0
initial_timestep=0.004
end_step=20
tl_max_iters=10000
 test_problem 6
tl_use_ppcg
tl_check_result
tl_eps=1.0e-15
profiler_on
halo_depth=4
*endtea
